[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/GFItemSlot.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/theme/greenfield_theme.tres" id="2_theme"]

[node name="GFItemSlot" type="Button"]
custom_minimum_size = Vector2(84, 84)
theme = ExtResource("2_theme")
text = "Item\nx1"
script = ExtResource("1_script")
