[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/entities/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://game/entities/interactable/InteractionArea.gd" id="2_interaction_area"]
[ext_resource type="SpriteFrames" path="res://game/entities/player/PlayerRuntimeFrames.tres" id="3_player_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.38, 0.4)
sprite_frames = ExtResource("3_player_frames")
animation = &"player_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 12)
script = ExtResource("2_interaction_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
