[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/dev/hunyuan_scene_001_characterbody3d_test.tscn" id="1_test_scene"]
[ext_resource type="PackedScene" path="res://assets/3d/processed/hunyuan_scene_001.glb" id="2_raw_visual"]
[ext_resource type="Script" path="res://scripts/tools/hunyuan_raw_visual_debug.gd" id="3_debug_script"]

[node name="HunyuanScene001RawVisualTest" type="Node3D"]
script = ExtResource("3_debug_script")

[node name="PreviewWorld" parent="." instance=ExtResource("1_test_scene")]

[node name="RawVisualRoot" type="Node3D" parent="."]

[node name="hunyuan_scene_001_raw_visual" parent="RawVisualRoot" instance=ExtResource("2_raw_visual")]
