[gd_scene format=3 uid="uid://cq4ssm4jjkhxt"]

[ext_resource type="Script" uid="uid://07bdrxj2yswg" path="res://scripts/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://53jnjdue0kmw" path="res://sprites/environments/homeyard/bg/homeyard_bg_sky_01.png" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://d4htt7kblils4" path="res://sprites/environments/homeyard/bg/homeyard_bg_mountains_01.png" id="3_mountains"]
[ext_resource type="Texture2D" uid="uid://d34ftu7nqro08" path="res://sprites/environments/homeyard/bg/homeyard_bg_clouds_01.png" id="4_clouds"]
[ext_resource type="Texture2D" uid="uid://ch1p6ots48j3d" path="res://sprites/environments/homeyard/bg/homeyard_bg_far_trees_01.png" id="5_far_trees"]
[ext_resource type="Texture2D" uid="uid://b1ggy0srasv8l" path="res://sprites/environments/homeyard/bg/homeyard_bg_far_village_01.png" id="6_far_village"]
[ext_resource type="Texture2D" uid="uid://doeftaui3rqg5" path="res://sprites/environments/homeyard/mid/homeyard_mid_garden_ground_01.png" id="7_garden_ground"]
[ext_resource type="Texture2D" uid="uid://4ew5spcmk6bj" path="res://sprites/environments/homeyard/mid/homeyard_mid_house_main_01.png" id="8_house_main"]
[ext_resource type="Texture2D" uid="uid://bd0rk8qjxus3i" path="res://sprites/environments/homeyard/mid/homeyard_mid_house_roof_01.png" id="9_house_roof"]
[ext_resource type="Texture2D" uid="uid://fb6pf73w8hfd" path="res://sprites/environments/homeyard/mid/homeyard_mid_sliding_doors_01.png" id="10_sliding_doors"]
[ext_resource type="Texture2D" uid="uid://ccw7hvwcpaj0" path="res://sprites/environments/homeyard/mid/homeyard_mid_veranda_floor_01.png" id="11_veranda_floor"]
[ext_resource type="Texture2D" uid="uid://bjdvegrxtdujn" path="res://sprites/environments/homeyard/mid/homeyard_mid_wooden_pillars_01.png" id="12_wooden_pillars"]
[ext_resource type="Texture2D" uid="uid://c4khwkrf0c31o" path="res://sprites/environments/homeyard/mid/homeyard_mid_stone_path_01.png" id="13_stone_path"]
[ext_resource type="Texture2D" uid="uid://bvoo1pg1ii1qx" path="res://sprites/environments/homeyard/mid/homeyard_mid_persimmon_tree_trunk_01.png" id="14_tree_trunk"]
[ext_resource type="Texture2D" uid="uid://c1krsyrj216wt" path="res://sprites/environments/homeyard/mid/homeyard_mid_persimmon_tree_01.png" id="15_persimmon_tree"]
[ext_resource type="Texture2D" uid="uid://b5kahae8uhrkj" path="res://sprites/environments/homeyard/mid/homeyard_mid_shrub_cluster_01.png" id="16_shrub_cluster"]
[ext_resource type="Texture2D" uid="uid://6uj2txs01jfq" path="res://sprites/environments/homeyard/mid/homeyard_mid_flower_bush_blue_01.png" id="17_flower_bush"]
[ext_resource type="Texture2D" uid="uid://cm4flkft1astw" path="res://sprites/environments/homeyard/mid/homeyard_mid_stone_wall_01.png" id="18_stone_wall"]
[ext_resource type="Texture2D" uid="uid://4cpajy1hxcgr" path="res://sprites/environments/homeyard/fx/homeyard_fx_dapplelight_01.png" id="19_dapple_light"]
[ext_resource type="Texture2D" uid="uid://bc6w41xr7vpmc" path="res://sprites/environments/homeyard/fx/homeyard_fx_dust_particles_01.png" id="20_dust_particles"]
[ext_resource type="Texture2D" uid="uid://ogpre6cs82b0" path="res://sprites/environments/homeyard/fx/homeyard_fx_windchime_anim_01.png" id="21_windchime_fx"]
[ext_resource type="Texture2D" uid="uid://3ctxwmkhpvvc" path="res://sprites/environments/homeyard/fg/homeyard_fg_leaves_top_01.png" id="22_leaves_top"]
[ext_resource type="Texture2D" uid="uid://co4qfntjh4mb3" path="res://sprites/environments/homeyard/fg/homeyard_fg_grass_left_01.png" id="23_grass_left"]
[ext_resource type="Texture2D" uid="uid://ctdykk6kj12dp" path="res://sprites/environments/homeyard/fg/homeyard_fg_flower_right_01.png" id="24_flower_right"]
[ext_resource type="Texture2D" uid="uid://ck3ysu4r0nosu" path="res://sprites/environments/homeyard/fg/homeyard_fg_shadow_overlay_01.png" id="25_shadow_overlay"]
[ext_resource type="Texture2D" uid="uid://brp6qhug5k31" path="res://sprites/environments/homeyard/props/homeyard_prop_well_01.png" id="26_well"]
[ext_resource type="Texture2D" uid="uid://4sobox2fuhxs" path="res://sprites/environments/homeyard/props/homeyard_prop_bucket_01.png" id="27_bucket"]
[ext_resource type="Texture2D" uid="uid://blnhqdmp4es5n" path="res://sprites/environments/homeyard/props/homeyard_prop_windchime_01.png" id="28_windchime"]
[ext_resource type="Texture2D" uid="uid://sl8eqv8xsiss" path="res://sprites/environments/cloud_village_homeyard/base/homeyard_clean_base.png" id="29_homeyard_clean_base"]
[ext_resource type="Texture2D" uid="uid://cavc6opq4n0n6" path="res://sprites/environments/cloud_village_homeyard/fx/homeyard_clouds.png" id="30_homeyard_clouds"]
[ext_resource type="Texture2D" uid="uid://cmsxpmyu8v0kl" path="res://sprites/environments/cloud_village_homeyard/fx/homeyard_leaf_motion_top.png" id="31_homeyard_leaf_motion_top"]
[ext_resource type="Texture2D" uid="uid://bo1n66xsvsbey" path="res://sprites/environments/cloud_village_homeyard/fx/homeyard_dapple_shadow.png" id="32_homeyard_dapple_shadow"]
[ext_resource type="Texture2D" uid="uid://slqmsjgq4a3n" path="res://sprites/environments/cloud_village_homeyard/props/homeyard_wind_chime.png" id="33_homeyard_wind_chime"]
[ext_resource type="Texture2D" path="res://sprites/environments/cloud_village_homeyard/fg/homeyard_occluder_veranda_front.png" id="34_homeyard_occluder_veranda_front"]
[ext_resource type="Texture2D" path="res://sprites/environments/cloud_village_homeyard/fg/homeyard_occluder_left_grass.png" id="35_homeyard_occluder_left_grass"]
[ext_resource type="Texture2D" path="res://sprites/environments/cloud_village_homeyard/fg/homeyard_occluder_right_flowers.png" id="36_homeyard_occluder_right_flowers"]
[ext_resource type="Script" uid="uid://dhk1yn364351u" path="res://scripts/world/homeyard_ambient_fx.gd" id="37_homeyard_ambient_fx"]
[ext_resource type="Script" path="res://scripts/world/walkable_zone.gd" id="38_walkable_zone"]
[ext_resource type="Texture2D" path="res://sprites/characters/protagonist/protagonist_idle_placeholder.png" id="39_player_body"]
[ext_resource type="Texture2D" path="res://sprites/characters/protagonist/protagonist_shadow_soft.png" id="40_player_shadow"]
[ext_resource type="SpriteFrames" path="res://sprites/characters/protagonist/player_mvp_4dir_frames.tres" id="41_player_mvp_frames"]
[ext_resource type="Script" path="res://scripts/world/yard_interactable.gd" id="42_yard_interactable"]
[ext_resource type="Script" path="res://scripts/world/windchime_interactable.gd" id="43_windchime_interactable"]
[ext_resource type="Script" path="res://scripts/world/veranda_rest_area.gd" id="44_veranda_rest_area"]
[ext_resource type="Script" path="res://scripts/world/backyard_entrance.gd" id="45_backyard_entrance"]
[ext_resource type="Script" path="res://scripts/world/camera_rig.gd" id="46_camera_rig"]

[sub_resource type="GDScript" id="GDScript_scene"]
script/source = "extends Node2D

func _ready() -> void:
    print('[场景] 云村后院加载完成')
    
    if has_node('/root/AudioManager'):
        var audio = get_node('/root/AudioManager')
        audio.play_bgm('res://audio/bgm/Sunlight_on_the_Veranda.mp3', true)
        print('[场景] 播放背景音乐: Sunlight_on_the_Veranda')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(48, 48)

[sub_resource type="GDScript" id="GDScript_farm_plot"]
script/source = "extends Area2D

@export var enabled: bool = false
@export var plot_index: int = 0
@export var interaction_hint: String = '按 E 查看地块'

func _ready() -> void:
    if not enabled:
        monitoring = false
        monitorable = false
        return
    add_to_group('farm_plot')
    add_to_group('interactable')

func on_interact(_interactor: Node) -> void:
    if not enabled:
        return
    print('[FarmPlot] inspect plot', plot_index)

func get_interaction_hint() -> String:
    if not enabled:
        return ''
    return interaction_hint
"

[sub_resource type="GDScript" id="GDScript_hotspot"]
script/source = "extends Area2D

@export var hotspot_name: String = 'hotspot'
@export var interaction_hint: String = '按 E 观察'
@export var log_message: String = 'inspect hotspot'

func _ready() -> void:
    body_entered.connect(_on_body_entered)
    body_exited.connect(_on_body_exited)
    add_to_group('interactable')

func _on_body_entered(body: Node) -> void:
    if body.is_in_group('player'):
        _show_hint(true)

func _on_body_exited(body: Node) -> void:
    if body.is_in_group('player'):
        _show_hint(false)

func on_interact(_interactor: Node) -> void:
    print('[Hotspot]', hotspot_name, log_message)

func _show_hint(show: bool) -> void:
    var hint := get_node_or_null('HintLabel')
    if hint:
        hint.visible = show

func get_interaction_hint() -> String:
    return interaction_hint
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_horizontal"]
size = Vector2(1280, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_vertical"]
size = Vector2(24, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house_blocker"]
size = Vector2(520, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone_wall_blocker"]
size = Vector2(220, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_well_blocker"]
size = Vector2(196, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flower_blocker"]
size = Vector2(170, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_tree_trunk_blocker"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hotspot_medium"]
size = Vector2(120, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hotspot_small"]
size = Vector2(88, 52)

[sub_resource type="GDScript" id="GDScript_backyard_entrance"]
script/source = "extends Area2D

@export var target_scene: String = 'res://scenes/world/cloud_village.tscn'
@export var interaction_hint: String = '按 E 前往农地'

func _ready() -> void:
    body_entered.connect(_on_body_entered)
    body_exited.connect(_on_body_exited)
    add_to_group('scene_exit')
    add_to_group('interactable')

func _on_body_entered(body: Node) -> void:
    if body.is_in_group('player'):
        _show_hint(true)

func _on_body_exited(body: Node) -> void:
    if body.is_in_group('player'):
        _show_hint(false)

func on_interact(_interactor: Node) -> void:
    if target_scene.is_empty():
        return
    get_tree().call_deferred('change_scene_to_file', target_scene)

func _show_hint(show: bool) -> void:
    var hint := get_node_or_null('HintLabel')
    if hint:
        hint.visible = show

func get_interaction_hint() -> String:
    return interaction_hint
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_backyard_entrance"]
size = Vector2(180, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 20)

[sub_resource type="GDScript" id="GDScript_npc"]
script/source = "extends CharacterBody2D

@export var npc_name: String = '村民'

func _ready() -> void:
    add_to_group('npc')
    add_to_group('interactable')

func on_interact(_interactor: Node) -> void:
    print('[NPC]', npc_name, 'interaction')
"

[node name="CloudVillageHomeyard" type="Node2D" unique_id=238854671]
script = SubResource("GDScript_scene")
metadata/visual_source = "res://resources/design/CloudVillageHomeyard_no_character_master.png"
metadata/world_model = "explorable_2d_oblique_region_v0_1"

[node name="CameraRig" type="Camera2D" parent="." unique_id=652743629]
position = Vector2(640, 360)
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
script = ExtResource("46_camera_rig")
target_path = NodePath("../Layer_15_Player/Player")
follow_speed = 6.0
metadata/role = "smooth_player_follow_camera"

[node name="LayeredHomeyardRoot" type="Node2D" parent="." unique_id=292483891]
z_index = -100
scale = Vector2(0.76555, 0.76555)
script = ExtResource("37_homeyard_ambient_fx")
metadata/source_visual_size = Vector2i(1672, 941)
metadata/runtime_view_size = Vector2i(1280, 720)
metadata/source_layers_manifest = "res://sprites/environments/cloud_village_homeyard/cloud_village_homeyard_layers.md"
metadata/layering = "source_space_cropped_layers"

[node name="WalkableZone" type="Node2D" parent="." unique_id=1786300147]
script = ExtResource("38_walkable_zone")
polygon = PackedVector2Array(74, 706, 74, 620, 118, 566, 196, 520, 294, 486, 408, 462, 536, 456, 676, 468, 796, 492, 900, 520, 980, 534, 1048, 522, 1120, 520, 1188, 540, 1234, 582, 1242, 636, 1236, 706)
metadata/purpose = "walkable_mask"

[node name="CleanBase" type="Sprite2D" parent="LayeredHomeyardRoot" unique_id=1045569002]
z_index = -100
texture = ExtResource("29_homeyard_clean_base")
centered = false
metadata/source_box = Vector4i(0, 0, 1672, 941)
metadata/role = "homeyard_clean_base"

[node name="Clouds" type="Sprite2D" parent="LayeredHomeyardRoot" unique_id=962180890]
z_index = -88
position = Vector2(430, 0)
texture = ExtResource("30_homeyard_clouds")
centered = false
metadata/source_box = Vector4i(430, 0, 1410, 390)
metadata/role = "homeyard_ambient_layer"

[node name="LeafMotionTop" type="Sprite2D" parent="LayeredHomeyardRoot" unique_id=1473558099]
z_index = 38
texture = ExtResource("31_homeyard_leaf_motion_top")
centered = false
metadata/source_box = Vector4i(0, 0, 820, 390)
metadata/role = "homeyard_ambient_layer"

[node name="DappleShadow" type="Sprite2D" parent="LayeredHomeyardRoot" unique_id=6892041]
z_index = 48
position = Vector2(0, 520)
texture = ExtResource("32_homeyard_dapple_shadow")
centered = false
metadata/source_box = Vector4i(0, 520, 1320, 941)
metadata/role = "homeyard_ambient_layer"

[node name="WindChime" type="Sprite2D" parent="LayeredHomeyardRoot" unique_id=1561961421]
z_index = 55
position = Vector2(1490, 235)
texture = ExtResource("33_homeyard_wind_chime")
centered = false
metadata/source_box = Vector4i(1490, 235, 1590, 465)
metadata/role = "homeyard_ambient_layer"

[node name="ForegroundOccluders" type="Node2D" parent="." unique_id=604466302]
z_index = 30
scale = Vector2(0.76555, 0.76555)
metadata/source_visual_size = Vector2i(1672, 941)
metadata/role = "player_occlusion_layers"
metadata/layer_rule = "minimal_transparent_cutouts_only"

[node name="VerandaFrontOccluder" type="Sprite2D" parent="ForegroundOccluders" unique_id=604466303]
z_index = 2
position = Vector2(760, 610)
texture = ExtResource("34_homeyard_occluder_veranda_front")
centered = false
metadata/source_box = Vector4i(760, 610, 1672, 725)
metadata/occlusion_role = "veranda_front_edge"

[node name="LeftGrassOccluder" type="Sprite2D" parent="ForegroundOccluders" unique_id=604466304]
z_index = 4
position = Vector2(0, 595)
texture = ExtResource("35_homeyard_occluder_left_grass")
centered = false
metadata/source_box = Vector4i(0, 595, 430, 885)
metadata/occlusion_role = "left_foreground_grass"

[node name="RightFlowersOccluder" type="Sprite2D" parent="ForegroundOccluders" unique_id=604466305]
z_index = 6
position = Vector2(1015, 550)
texture = ExtResource("36_homeyard_occluder_right_flowers")
centered = false
metadata/source_box = Vector4i(1015, 550, 1672, 915)
metadata/occlusion_role = "right_foreground_flowers"

[node name="Layer_01_Sky" type="Sprite2D" parent="." unique_id=52579371]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("2_sky")
centered = false

[node name="Layer_02_Clouds" type="Sprite2D" parent="." unique_id=1362716598]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("4_clouds")
centered = false

[node name="Layer_03_Mountains" type="Sprite2D" parent="." unique_id=518063412]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("3_mountains")
centered = false

[node name="Layer_04_FarVillage" type="Sprite2D" parent="." unique_id=1381330041]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("6_far_village")
centered = false

[node name="Layer_05_FarTrees" type="Sprite2D" parent="." unique_id=1702984712]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("5_far_trees")
centered = false

[node name="Layer_06_GardenGround" type="Sprite2D" parent="." unique_id=758203531]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("7_garden_ground")
centered = false

[node name="Layer_07_StonePath" type="Sprite2D" parent="." unique_id=232862506]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("13_stone_path")
centered = false

[node name="Layer_08_StoneWall" type="Sprite2D" parent="." unique_id=2074360191]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("18_stone_wall")
centered = false

[node name="Layer_09_ShrubsFlowers" type="Node2D" parent="." unique_id=879066305]
visible = false

[node name="ShrubCluster" type="Sprite2D" parent="Layer_09_ShrubsFlowers" unique_id=2019434571]
position = Vector2(50, 700)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("16_shrub_cluster")
centered = false

[node name="FlowerBush" type="Sprite2D" parent="Layer_09_ShrubsFlowers" unique_id=727529140]
position = Vector2(1500, 680)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("17_flower_bush")
centered = false

[node name="Layer_10_PersimmonTree" type="Node2D" parent="." unique_id=1620281560]
visible = false

[node name="TreeTrunk" type="Sprite2D" parent="Layer_10_PersimmonTree" unique_id=57247649]
position = Vector2(1400, 550)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("14_tree_trunk")
centered = false

[node name="TreeCanopy" type="Sprite2D" parent="Layer_10_PersimmonTree" unique_id=487189877]
position = Vector2(1400, 400)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("15_persimmon_tree")
centered = false

[node name="Layer_11_HouseMain" type="Sprite2D" parent="." unique_id=1925949760]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("8_house_main")
centered = false

[node name="Layer_12_VerandaFloor" type="Sprite2D" parent="." unique_id=1141530750]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("11_veranda_floor")
centered = false

[node name="Layer_13_SlidingDoors" type="Sprite2D" parent="." unique_id=500027103]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("10_sliding_doors")
centered = false

[node name="Layer_13b_WoodenPillars" type="Sprite2D" parent="." unique_id=1635370307]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("12_wooden_pillars")
centered = false

[node name="Layer_13c_HouseRoof" type="Sprite2D" parent="." unique_id=1967794296]
visible = false
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("9_house_roof")
centered = false

[node name="Layer_14_Props" type="Node2D" parent="." unique_id=391155379]
visible = false

[node name="Well" type="Area2D" parent="Layer_14_Props" unique_id=322375309]
position = Vector2(224, 626)
script = ExtResource("42_yard_interactable")
object_id = "well"
display_name = "水井"
interaction_hint = "按 E 打水"
feedback_text = "井水很凉，提神不少。"
repeat_feedback_text = "井里的水依旧清凉。"
action_id = "draw_water"
metadata/purpose = "well_interaction"

[node name="WellSprite" type="Sprite2D" parent="Layer_14_Props/Well" unique_id=322375310]
scale = Vector2(0.35, 0.35)
texture = ExtResource("26_well")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_14_Props/Well" unique_id=322375311]
shape = SubResource("RectangleShape2D_interaction")

[node name="HintLabel" type="Label" parent="Layer_14_Props/Well" unique_id=322375312]
visible = false
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -40.0
text = "按 E：打水"
horizontal_alignment = 1

[node name="Bucket" type="Area2D" parent="Layer_14_Props" unique_id=1404785083]
position = Vector2(332, 654)
script = ExtResource("42_yard_interactable")
object_id = "bucket"
display_name = "木桶"
interaction_hint = "按 E 查看木桶"
feedback_text = "木桶里还留着一点清水。"
repeat_feedback_text = "木桶表面有被阳光晒暖的木香。"
action_id = "inspect_bucket"
metadata/purpose = "bucket_interaction"

[node name="BucketSprite" type="Sprite2D" parent="Layer_14_Props/Bucket" unique_id=1404785084]
scale = Vector2(0.3, 0.3)
texture = ExtResource("27_bucket")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_14_Props/Bucket" unique_id=1404785085]
shape = SubResource("RectangleShape2D_interaction")

[node name="HintLabel" type="Label" parent="Layer_14_Props/Bucket" unique_id=1404785086]
visible = false
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -40.0
text = "按 E：查看木桶"
horizontal_alignment = 1

[node name="Windchime" type="Sprite2D" parent="Layer_14_Props" unique_id=860108239]
position = Vector2(680, 480)
scale = Vector2(0.3, 0.3)
texture = ExtResource("28_windchime")
centered = false

[node name="WindchimeInteraction" type="Area2D" parent="Layer_14_Props" unique_id=860108240]
position = Vector2(1186, 350)
script = ExtResource("43_windchime_interactable")
object_id = "windchime"
display_name = "风铃"
interaction_hint = "按 E 摇风铃"
feedback_text = "风铃发出清脆的叮当声。"
repeat_feedback_text = "叮当声在檐廊下慢慢散开。"
action_id = "ring_windchime"
metadata/purpose = "windchime_interaction"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_14_Props/WindchimeInteraction" unique_id=860108241]
shape = SubResource("RectangleShape2D_interaction")

[node name="HintLabel" type="Label" parent="Layer_14_Props/WindchimeInteraction" unique_id=860108242]
visible = false
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -40.0
text = "按 E：摇风铃"
horizontal_alignment = 1

[node name="Farm_Grid" type="Node2D" parent="." unique_id=833680742]

[node name="FarmPlot0" type="Area2D" parent="Farm_Grid" unique_id=1145284646]
position = Vector2(350, 620)
script = SubResource("GDScript_farm_plot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot0" unique_id=149637002]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot0" unique_id=1612609128]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
color = Color(0.4, 0.25, 0.1, 1)

[node name="FarmPlot1" type="Area2D" parent="Farm_Grid" unique_id=884669585]
position = Vector2(420, 620)
script = SubResource("GDScript_farm_plot")
plot_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot1" unique_id=1355883834]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot1" unique_id=1784681915]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
color = Color(0.4, 0.25, 0.1, 1)

[node name="FarmPlot2" type="Area2D" parent="Farm_Grid" unique_id=1932891432]
position = Vector2(490, 620)
script = SubResource("GDScript_farm_plot")
plot_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot2" unique_id=506025428]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot2" unique_id=91822828]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
color = Color(0.4, 0.25, 0.1, 1)

[node name="FarmPlot3" type="Area2D" parent="Farm_Grid" unique_id=994766949]
position = Vector2(350, 690)
script = SubResource("GDScript_farm_plot")
plot_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot3" unique_id=820767549]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot3" unique_id=483697527]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.4, 0.25, 0.1, 1)

[node name="FarmPlot4" type="Area2D" parent="Farm_Grid" unique_id=1039206117]
position = Vector2(420, 690)
script = SubResource("GDScript_farm_plot")
plot_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot4" unique_id=2054239626]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot4" unique_id=1772170070]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
color = Color(0.4, 0.25, 0.1, 1)

[node name="FarmPlot5" type="Area2D" parent="Farm_Grid" unique_id=144410550]
position = Vector2(490, 690)
script = SubResource("GDScript_farm_plot")
plot_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm_Grid/FarmPlot5" unique_id=1733710085]
shape = SubResource("RectangleShape2D_npc")

[node name="PlotSprite" type="ColorRect" parent="Farm_Grid/FarmPlot5" unique_id=794817530]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
color = Color(0.4, 0.25, 0.1, 1)

[node name="Collision" type="Node2D" parent="." unique_id=1251993797]

[node name="WorldCollision" type="StaticBody2D" parent="Collision" unique_id=31361320]
collision_mask = 0

[node name="TopBoundary" type="CollisionShape2D" parent="Collision/WorldCollision" unique_id=1397560383]
position = Vector2(640, -12)
shape = SubResource("RectangleShape2D_boundary_horizontal")

[node name="BottomBoundary" type="CollisionShape2D" parent="Collision/WorldCollision" unique_id=1451419781]
position = Vector2(640, 732)
shape = SubResource("RectangleShape2D_boundary_horizontal")

[node name="LeftBoundary" type="CollisionShape2D" parent="Collision/WorldCollision" unique_id=1416986193]
position = Vector2(-12, 360)
shape = SubResource("RectangleShape2D_boundary_vertical")

[node name="RightBoundary" type="CollisionShape2D" parent="Collision/WorldCollision" unique_id=1843758114]
position = Vector2(1292, 360)
shape = SubResource("RectangleShape2D_boundary_vertical")

[node name="HouseBlockers" type="StaticBody2D" parent="Collision" unique_id=1848327689]
collision_mask = 0

[node name="PorchWall" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=2074285572]
position = Vector2(1040, 356)
shape = SubResource("RectangleShape2D_house_blocker")

[node name="PorchWall2" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=199485823]
position = Vector2(320, 430)
shape = SubResource("RectangleShape2D_stone_wall_blocker")

[node name="StoneWallRight" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=2101174312]
position = Vector2(760, 430)
shape = SubResource("RectangleShape2D_stone_wall_blocker")

[node name="WellCurbBlocker" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=1139475003]
position = Vector2(216, 640)
shape = SubResource("RectangleShape2D_well_blocker")

[node name="RightFlowerBlocker" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=1948365290]
position = Vector2(1178, 640)
shape = SubResource("RectangleShape2D_flower_blocker")

[node name="LeftTreeTrunkBlocker" type="CollisionShape2D" parent="Collision/HouseBlockers" unique_id=175020302]
position = Vector2(96, 534)
shape = SubResource("CircleShape2D_tree_trunk_blocker")

[node name="Transitions" type="Node2D" parent="." unique_id=402608583]

[node name="BackyardFarmlandEntrance" type="Area2D" parent="Transitions" unique_id=1691677652 groups=["interactable", "scene_exit"]]
position = Vector2(560, 430)
collision_layer = 4
script = ExtResource("45_backyard_entrance")
target_scene = "res://scenes/world/cloud_village.tscn"
interaction_hint = "按 E 前往后院农地"
metadata/target_scene = "res://scenes/world/cloud_village.tscn"
metadata/purpose = "backyard_farmland_entry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/BackyardFarmlandEntrance" unique_id=1288277729]
shape = SubResource("RectangleShape2D_backyard_entrance")

[node name="HintLabel" type="Label" parent="Transitions/BackyardFarmlandEntrance" unique_id=1974433616]
visible = false
offset_left = -90.0
offset_top = -126.0
offset_right = 90.0
offset_bottom = -94.0
text = "按 E 前往后院农地"
horizontal_alignment = 1

[node name="InteractionHotspots" type="Node2D" parent="." unique_id=622780411]

[node name="VerandaRestArea" type="Area2D" parent="InteractionHotspots" unique_id=1824199328]
position = Vector2(910, 548)
script = ExtResource("44_veranda_rest_area")
interaction_hint = "按 E 坐下休息"
seat_anchor = Vector2(930, 548)
metadata/purpose = "veranda_rest_area"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/VerandaRestArea" unique_id=2033528454]
shape = SubResource("RectangleShape2D_hotspot_medium")

[node name="HintLabel" type="Label" parent="InteractionHotspots/VerandaRestArea" unique_id=866565422]
visible = false
offset_left = -90.0
offset_top = -88.0
offset_right = 90.0
offset_bottom = -56.0
text = "按 E 坐下休息"
horizontal_alignment = 1

[node name="StoneStepsSpot" type="Area2D" parent="InteractionHotspots" unique_id=1961301333]
position = Vector2(1008, 616)
script = ExtResource("42_yard_interactable")
object_id = "stone_steps"
display_name = "石阶"
interaction_hint = "按 E 上下台阶"
feedback_text = "石阶略有高低，走过时要放慢脚步。"
repeat_feedback_text = "石阶边缘被常年的脚步磨得圆润。"
action_id = "inspect_steps"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/StoneStepsSpot" unique_id=128020795]
shape = SubResource("RectangleShape2D_hotspot_small")

[node name="HintLabel" type="Label" parent="InteractionHotspots/StoneStepsSpot" unique_id=954932585]
visible = false
offset_left = -78.0
offset_top = -84.0
offset_right = 78.0
offset_bottom = -52.0
text = "按 E 上下台阶"
horizontal_alignment = 1

[node name="HydrangeaSpot" type="Area2D" parent="InteractionHotspots" unique_id=1478721280]
position = Vector2(1160, 634)
script = ExtResource("42_yard_interactable")
object_id = "hydrangea"
display_name = "花丛"
interaction_hint = "按 E 观察花丛"
feedback_text = "花丛在檐下的风里轻轻晃动。"
repeat_feedback_text = "花瓣上还留着一点潮气。"
action_id = "inspect_hydrangea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/HydrangeaSpot" unique_id=1925318864]
shape = SubResource("RectangleShape2D_hotspot_small")

[node name="HintLabel" type="Label" parent="InteractionHotspots/HydrangeaSpot" unique_id=1669681506]
visible = false
offset_left = -78.0
offset_top = -84.0
offset_right = 78.0
offset_bottom = -52.0
text = "按 E 观察花丛"
horizontal_alignment = 1

[node name="GateViewSpot" type="Area2D" parent="InteractionHotspots" unique_id=1484689238]
position = Vector2(540, 464)
script = ExtResource("42_yard_interactable")
object_id = "gate_view"
display_name = "村口"
interaction_hint = "按 E 眺望村口"
feedback_text = "能看见通往村里的石板路。"
repeat_feedback_text = "风从村口吹来，带着草木味。"
action_id = "inspect_gate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/GateViewSpot" unique_id=359210514]
shape = SubResource("RectangleShape2D_hotspot_medium")

[node name="HintLabel" type="Label" parent="InteractionHotspots/GateViewSpot" unique_id=2002875316]
visible = false
offset_left = -90.0
offset_top = -92.0
offset_right = 90.0
offset_bottom = -60.0
text = "按 E 眺望村口"
horizontal_alignment = 1

[node name="DoorViewSpot" type="Area2D" parent="InteractionHotspots" unique_id=658029411]
position = Vector2(1044, 502)
script = ExtResource("42_yard_interactable")
object_id = "door_view"
display_name = "屋内"
interaction_hint = "按 E 看看屋内"
feedback_text = "屋里安静，木地板还留着阳光的温度。"
repeat_feedback_text = "拉门后透出柔和的室内光。"
action_id = "inspect_door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/DoorViewSpot" unique_id=1374646116]
shape = SubResource("RectangleShape2D_hotspot_medium")

[node name="HintLabel" type="Label" parent="InteractionHotspots/DoorViewSpot" unique_id=566263283]
visible = false
offset_left = -90.0
offset_top = -92.0
offset_right = 90.0
offset_bottom = -60.0
text = "按 E 看看屋内"
horizontal_alignment = 1

[node name="StonePathSpot" type="Area2D" parent="InteractionHotspots" unique_id=1575703207]
position = Vector2(596, 676)
script = ExtResource("42_yard_interactable")
object_id = "stone_path"
display_name = "石板路"
interaction_hint = "按 E 观察石板路"
feedback_text = "石板路把屋前和后院连成一条顺手的动线。"
repeat_feedback_text = "石缝里长出细碎的青草。"
action_id = "inspect_stone_path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHotspots/StonePathSpot" unique_id=1681697753]
shape = SubResource("RectangleShape2D_hotspot_medium")

[node name="HintLabel" type="Label" parent="InteractionHotspots/StonePathSpot" unique_id=1587414338]
visible = false
offset_left = -90.0
offset_top = -92.0
offset_right = 90.0
offset_bottom = -60.0
text = "按 E 观察石板路"
horizontal_alignment = 1

[node name="WorldBounds" type="StaticBody2D" parent="." unique_id=1260501513]
position = Vector2(640, 360)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds" unique_id=2004638320]
position = Vector2(-147, 90)
shape = SubResource("RectangleShape2D_player")
debug_color = Color(0, 0.8, 0, 0.3)
disabled = true

[node name="Layer_15_Player" type="Node2D" parent="." unique_id=1429955377]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="Layer_15_Player" unique_id=502041173]
position = Vector2(550, 530)
script = ExtResource("1_player")
walkable_zone_path = NodePath("../../WalkableZone")
visual_base_scale = 1.0
depth_scale_enabled = false
sprite_frame_size = Vector2(192, 288)
sprite_foot_anchor = Vector2(96, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_15_Player/Player" unique_id=389055453]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_player")

[node name="ShadowSprite" type="Sprite2D" parent="Layer_15_Player/Player" unique_id=1320423001]
position = Vector2(0, -6)
z_index = -2
texture = ExtResource("40_player_shadow")
centered = true
self_modulate = Color(1, 1, 1, 0.52)
metadata/role = "foot_contact_shadow"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Layer_15_Player/Player" unique_id=1553081068]
position = Vector2(-96, -280)
scale = Vector2(1, 1)
sprite_frames = ExtResource("41_player_mvp_frames")
animation = &"player_idle_down"
centered = false
metadata/anchor = "foot_origin_at_node_position"

[node name="InteractionArea" type="Area2D" parent="Layer_15_Player/Player" unique_id=1139144344]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_15_Player/Player/InteractionArea" unique_id=941189976]
shape = SubResource("RectangleShape2D_interaction")

[node name="Camera2D" type="Camera2D" parent="Layer_15_Player/Player" unique_id=1541767426]
current = false
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true

[node name="PlayerSpawn" type="Marker2D" parent="Layer_15_Player" unique_id=1341011520]
position = Vector2(550, 530)
metadata/spawn_id = "homeyard_default"

[node name="NPC_Aya" type="CharacterBody2D" parent="Layer_15_Player" unique_id=1327116547]
position = Vector2(700, 600)
script = SubResource("GDScript_npc")
npc_name = "阿绫"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_15_Player/NPC_Aya" unique_id=1485107417]
shape = SubResource("RectangleShape2D_npc")

[node name="NPCSprite" type="ColorRect" parent="Layer_15_Player/NPC_Aya" unique_id=1050738395]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
color = Color(0.9, 0.6, 0.6, 1)

[node name="NameLabel" type="Label" parent="Layer_15_Player/NPC_Aya" unique_id=2105071951]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -40.0
text = "阿绫"
horizontal_alignment = 1

[node name="NPC_Takeshi" type="CharacterBody2D" parent="Layer_15_Player" unique_id=140943214]
position = Vector2(450, 580)
script = SubResource("GDScript_npc")
npc_name = "武志"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer_15_Player/NPC_Takeshi" unique_id=1512845489]
shape = SubResource("RectangleShape2D_npc")

[node name="NPCSprite" type="ColorRect" parent="Layer_15_Player/NPC_Takeshi" unique_id=1540070318]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
color = Color(0.5, 0.6, 0.8, 1)

[node name="NameLabel" type="Label" parent="Layer_15_Player/NPC_Takeshi" unique_id=376361054]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -40.0
text = "武志"
horizontal_alignment = 1

[node name="Layer_16_Foreground" type="Node2D" parent="." unique_id=1379303618]
visible = false

[node name="LeavesTop" type="Sprite2D" parent="Layer_16_Foreground" unique_id=1591210745]
position = Vector2(0, -80)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("22_leaves_top")
centered = false

[node name="GrassLeft" type="Sprite2D" parent="Layer_16_Foreground" unique_id=785573555]
position = Vector2(-100, 850)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("23_grass_left")
centered = false

[node name="FlowerRight" type="Sprite2D" parent="Layer_16_Foreground" unique_id=117809410]
position = Vector2(1650, 750)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("24_flower_right")
centered = false

[node name="Layer_17_ShadowOverlay" type="Sprite2D" parent="." unique_id=389016921]
visible = false
modulate = Color(1, 1, 1, 0.15)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("25_shadow_overlay")
centered = false

[node name="Layer_18_ParticlesFX" type="Node2D" parent="." unique_id=1505764549]
visible = false

[node name="DappleLight" type="Sprite2D" parent="Layer_18_ParticlesFX" unique_id=802621403]
modulate = Color(1, 1, 0.9, 0.5)
position = Vector2(0, 300)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("19_dapple_light")
centered = false

[node name="DustParticles" type="Sprite2D" parent="Layer_18_ParticlesFX" unique_id=728645142]
modulate = Color(1, 1, 1, 0.25)
position = Vector2(0, 400)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("20_dust_particles")
centered = false

[node name="WindchimeFX" type="Sprite2D" parent="Layer_18_ParticlesFX" unique_id=19035479]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(500, 350)
scale = Vector2(0.76555, 0.76555)
texture = ExtResource("21_windchime_fx")
centered = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1552755414]

[node name="SeasonPanel" type="Panel" parent="UI" unique_id=1181015938]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="SeasonLabel" type="Label" parent="UI/SeasonPanel" unique_id=1477401160]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "春"
horizontal_alignment = 1

[node name="DayLabel" type="Label" parent="UI/SeasonPanel" unique_id=585542297]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 45.0
offset_right = 60.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 0
text = "第1天"
horizontal_alignment = 1

[node name="ControlHint" type="Label" parent="UI" unique_id=1138009858]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 680.0
offset_right = 200.0
offset_bottom = 710.0
grow_horizontal = 2
text = "WASD 移动 | E 交互 | 空格推进时间"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="UI" unique_id=1000010069]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
text = "云村后院"
horizontal_alignment = 1
