[gd_scene load_steps=54 format=3 uid="uid://cloud_house_main"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="player_controller"]
[ext_resource type="Texture2D" path="res://resources/设计图/主角家檐廊.png" id="cloud_house_visual_base"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/bg/homeyard_bg_sky_01.png" id="homeyard_bg_sky_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/bg/homeyard_bg_clouds_01.png" id="homeyard_bg_clouds_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/bg/homeyard_bg_mountains_01.png" id="homeyard_bg_mountains_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/bg/homeyard_bg_far_village_01.png" id="homeyard_bg_far_village_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/bg/homeyard_bg_far_trees_01.png" id="homeyard_bg_far_trees_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_garden_ground_01.png" id="homeyard_mid_garden_ground_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_stone_path_01.png" id="homeyard_mid_stone_path_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_stone_wall_01.png" id="homeyard_mid_stone_wall_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_shrub_cluster_01.png" id="homeyard_mid_shrub_cluster_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_flower_bush_blue_01.png" id="homeyard_mid_flower_bush_blue_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_persimmon_tree_01.png" id="homeyard_mid_persimmon_tree_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_persimmon_tree_trunk_01.png" id="homeyard_mid_persimmon_tree_trunk_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_persimmon_tree_canopy_01.png" id="homeyard_mid_persimmon_tree_canopy_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_house_main_01.png" id="homeyard_mid_house_main_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_house_roof_01.png" id="homeyard_mid_house_roof_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_veranda_floor_01.png" id="homeyard_mid_veranda_floor_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_sliding_doors_01.png" id="homeyard_mid_sliding_doors_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_wooden_pillars_01.png" id="homeyard_mid_wooden_pillars_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/mid/homeyard_mid_interior_darkbase_01.png" id="homeyard_mid_interior_darkbase_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_well_01.png" id="homeyard_prop_well_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_bucket_01.png" id="homeyard_prop_bucket_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_windchime_01.png" id="homeyard_prop_windchime_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_oldfan_01.png" id="homeyard_prop_oldfan_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_fan_blades_01.png" id="homeyard_prop_fan_blades_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_watermelon_half_01.png" id="homeyard_prop_watermelon_half_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/props/homeyard_prop_tray_01.png" id="homeyard_prop_tray_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fg/homeyard_fg_leaves_top_01.png" id="homeyard_fg_leaves_top_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fg/homeyard_fg_grass_left_01.png" id="homeyard_fg_grass_left_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fg/homeyard_fg_flower_right_01.png" id="homeyard_fg_flower_right_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fg/homeyard_fg_shadow_overlay_01.png" id="homeyard_fg_shadow_overlay_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fg/homeyard_fg_branch_optional_01.png" id="homeyard_fg_branch_optional_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fx/homeyard_fx_leaf_sway_01.png" id="homeyard_fx_leaf_sway_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fx/homeyard_fx_windchime_anim_01.png" id="homeyard_fx_windchime_anim_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fx/homeyard_fx_fan_blades_anim_01.png" id="homeyard_fx_fan_blades_anim_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fx/homeyard_fx_dapplelight_01.png" id="homeyard_fx_dapplelight_01"]
[ext_resource type="Texture2D" path="res://sprites/environments/homeyard/fx/homeyard_fx_dust_particles_01.png" id="homeyard_fx_dust_particles_01"]

[sub_resource type="CircleShape2D" id="shape_well"]
radius = 72.0

[sub_resource type="CircleShape2D" id="shape_bucket"]
radius = 34.0

[sub_resource type="CircleShape2D" id="shape_windchime"]
radius = 42.0

[sub_resource type="CircleShape2D" id="shape_oldfan"]
radius = 86.0

[sub_resource type="CircleShape2D" id="shape_watermelon"]
radius = 58.0

[sub_resource type="CircleShape2D" id="shape_tray"]
radius = 62.0

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="shape_player_interaction"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="shape_walkable_area"]
size = Vector2(1800, 90)

[sub_resource type="RectangleShape2D" id="shape_vertical_boundary"]
size = Vector2(90, 980)

[sub_resource type="RectangleShape2D" id="shape_house_blocker"]
size = Vector2(760, 170)

[sub_resource type="RectangleShape2D" id="shape_backyard_entrance"]
size = Vector2(170, 190)

[sub_resource type="GDScript" id="GDScript_backyard_entrance"]
script/source = "extends Area2D

@export var target_scene: String = 'res://scenes/world/cloud_village_homeyard.tscn'

func _ready() -> void:
    add_to_group('scene_exit')
    add_to_group('interactable')
    if not body_entered.is_connected(_on_body_entered):
        body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node) -> void:
    if not body.is_in_group('player'):
        return
    call_deferred('_change_to_target_scene')

func _change_to_target_scene() -> void:
    if ResourceLoader.exists(target_scene):
        get_tree().change_scene_to_file(target_scene)
    else:
        push_error('Backyard target scene missing: ' + target_scene)
"

[node name="CloudHouse" type="Node2D"]
metadata/scene_id = "cloud_house"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
metadata/role = "fixed_single_screen_camera"

[node name="HomeyardLayers" type="Node2D" parent="."]
scale = Vector2(0.76555, 0.76555)
metadata/source_visual_size = Vector2i(1672, 941)
metadata/runtime_view_size = Vector2i(1280, 720)

[node name="Background" type="Node2D" parent="HomeyardLayers"]

[node name="BasePlate" type="Sprite2D" parent="HomeyardLayers/Background"]
z_index = -100
texture = ExtResource("cloud_house_visual_base")
centered = false
metadata/asset_id = "cloud_house_visual_base"
metadata/role = "porch_visual_base_plate"
metadata/source_path = "res://resources/设计图/主角家檐廊.png"

[node name="SourceSplits" type="Node2D" parent="HomeyardLayers"]
visible = false
metadata/role = "source_split_layers_hidden_until_art_relayout"

[node name="BgClouds" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -90
texture = ExtResource("homeyard_bg_clouds_01")
centered = false
metadata/asset_id = "homeyard_bg_clouds_01"

[node name="BgMountains" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -80
texture = ExtResource("homeyard_bg_mountains_01")
centered = false
metadata/asset_id = "homeyard_bg_mountains_01"

[node name="BgFarVillage" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -70
texture = ExtResource("homeyard_bg_far_village_01")
centered = false
metadata/asset_id = "homeyard_bg_far_village_01"

[node name="BgFarTrees" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -60
texture = ExtResource("homeyard_bg_far_trees_01")
centered = false
metadata/asset_id = "homeyard_bg_far_trees_01"

[node name="MidGardenGround" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -30
texture = ExtResource("homeyard_mid_garden_ground_01")
centered = false
metadata/asset_id = "homeyard_mid_garden_ground_01"

[node name="MidStonePath" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -20
texture = ExtResource("homeyard_mid_stone_path_01")
centered = false
metadata/asset_id = "homeyard_mid_stone_path_01"

[node name="MidStoneWall" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = -10
texture = ExtResource("homeyard_mid_stone_wall_01")
centered = false
metadata/asset_id = "homeyard_mid_stone_wall_01"

[node name="MidShrubCluster" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 0
texture = ExtResource("homeyard_mid_shrub_cluster_01")
centered = false
metadata/asset_id = "homeyard_mid_shrub_cluster_01"

[node name="MidFlowerBushBlue" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 1
texture = ExtResource("homeyard_mid_flower_bush_blue_01")
centered = false
metadata/asset_id = "homeyard_mid_flower_bush_blue_01"

[node name="MidPersimmonTree" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 2
texture = ExtResource("homeyard_mid_persimmon_tree_01")
centered = false
metadata/asset_id = "homeyard_mid_persimmon_tree_01"

[node name="MidPersimmonTreeTrunk" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 3
texture = ExtResource("homeyard_mid_persimmon_tree_trunk_01")
centered = false
metadata/asset_id = "homeyard_mid_persimmon_tree_trunk_01"

[node name="MidPersimmonTreeCanopy" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 4
texture = ExtResource("homeyard_mid_persimmon_tree_canopy_01")
centered = false
metadata/asset_id = "homeyard_mid_persimmon_tree_canopy_01"

[node name="MidHouseMain" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 10
texture = ExtResource("homeyard_mid_house_main_01")
centered = false
metadata/asset_id = "homeyard_mid_house_main_01"

[node name="MidHouseRoof" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 11
texture = ExtResource("homeyard_mid_house_roof_01")
centered = false
metadata/asset_id = "homeyard_mid_house_roof_01"

[node name="MidVerandaFloor" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 12
texture = ExtResource("homeyard_mid_veranda_floor_01")
centered = false
metadata/asset_id = "homeyard_mid_veranda_floor_01"

[node name="MidSlidingDoors" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 13
texture = ExtResource("homeyard_mid_sliding_doors_01")
centered = false
metadata/asset_id = "homeyard_mid_sliding_doors_01"

[node name="MidWoodenPillars" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 14
texture = ExtResource("homeyard_mid_wooden_pillars_01")
centered = false
metadata/asset_id = "homeyard_mid_wooden_pillars_01"

[node name="MidInteriorDarkbase" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 9
texture = ExtResource("homeyard_mid_interior_darkbase_01")
centered = false
metadata/asset_id = "homeyard_mid_interior_darkbase_01"

[node name="FgLeavesTop" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 80
texture = ExtResource("homeyard_fg_leaves_top_01")
centered = false
metadata/asset_id = "homeyard_fg_leaves_top_01"

[node name="FgGrassLeft" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 81
texture = ExtResource("homeyard_fg_grass_left_01")
centered = false
metadata/asset_id = "homeyard_fg_grass_left_01"

[node name="FgFlowerRight" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 82
texture = ExtResource("homeyard_fg_flower_right_01")
centered = false
metadata/asset_id = "homeyard_fg_flower_right_01"

[node name="FgShadowOverlay" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 90
texture = ExtResource("homeyard_fg_shadow_overlay_01")
centered = false
metadata/asset_id = "homeyard_fg_shadow_overlay_01"

[node name="FgBranchOptional" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 83
texture = ExtResource("homeyard_fg_branch_optional_01")
centered = false
metadata/asset_id = "homeyard_fg_branch_optional_01"

[node name="FxLeafSway" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 95
texture = ExtResource("homeyard_fx_leaf_sway_01")
centered = false
metadata/asset_id = "homeyard_fx_leaf_sway_01"

[node name="FxDapplelight" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 98
texture = ExtResource("homeyard_fx_dapplelight_01")
centered = false
metadata/asset_id = "homeyard_fx_dapplelight_01"

[node name="FxDustParticles" type="Sprite2D" parent="HomeyardLayers/SourceSplits"]
z_index = 99
texture = ExtResource("homeyard_fx_dust_particles_01")
centered = false
metadata/asset_id = "homeyard_fx_dust_particles_01"

[node name="Props" type="Node2D" parent="HomeyardLayers"]
visible = false
metadata/role = "uncalibrated_split_props_hidden_until_visual_relayout"

[node name="PropWell" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(1110, 720)
scale = Vector2(0.35, 0.35)
z_index = 30
texture = ExtResource("homeyard_prop_well_01")
centered = true
metadata/asset_id = "homeyard_prop_well_01"

[node name="PropWellInteraction" type="Area2D" parent="HomeyardLayers/Props/PropWell" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_well_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropWell/PropWellInteraction"]
shape = SubResource("shape_well")

[node name="PropBucket" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(1228, 798)
scale = Vector2(0.24, 0.24)
z_index = 31
texture = ExtResource("homeyard_prop_bucket_01")
centered = true
metadata/asset_id = "homeyard_prop_bucket_01"

[node name="PropBucketInteraction" type="Area2D" parent="HomeyardLayers/Props/PropBucket" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_bucket_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropBucket/PropBucketInteraction"]
shape = SubResource("shape_bucket")

[node name="PropWindchime" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(635, 255)
scale = Vector2(0.22, 0.22)
z_index = 32
texture = ExtResource("homeyard_prop_windchime_01")
centered = true
metadata/asset_id = "homeyard_prop_windchime_01"

[node name="PropWindchimeInteraction" type="Area2D" parent="HomeyardLayers/Props/PropWindchime" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_windchime_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropWindchime/PropWindchimeInteraction"]
shape = SubResource("shape_windchime")

[node name="PropOldfan" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(1478, 755)
scale = Vector2(0.36, 0.36)
z_index = 33
texture = ExtResource("homeyard_prop_oldfan_01")
centered = true
metadata/asset_id = "homeyard_prop_oldfan_01"

[node name="PropOldfanInteraction" type="Area2D" parent="HomeyardLayers/Props/PropOldfan" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_oldfan_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropOldfan/PropOldfanInteraction"]
shape = SubResource("shape_oldfan")

[node name="PropFanBlades" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(1483, 685)
scale = Vector2(0.28, 0.28)
z_index = 34
texture = ExtResource("homeyard_prop_fan_blades_01")
centered = true
metadata/asset_id = "homeyard_prop_fan_blades_01"

[node name="PropWatermelonHalf" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(905, 835)
scale = Vector2(0.22, 0.22)
z_index = 35
texture = ExtResource("homeyard_prop_watermelon_half_01")
centered = true
metadata/asset_id = "homeyard_prop_watermelon_half_01"

[node name="PropWatermelonHalfInteraction" type="Area2D" parent="HomeyardLayers/Props/PropWatermelonHalf" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_watermelon_half_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropWatermelonHalf/PropWatermelonHalfInteraction"]
shape = SubResource("shape_watermelon")

[node name="PropTray" type="Sprite2D" parent="HomeyardLayers/Props"]
position = Vector2(925, 858)
scale = Vector2(0.24, 0.24)
z_index = 36
texture = ExtResource("homeyard_prop_tray_01")
centered = true
metadata/asset_id = "homeyard_prop_tray_01"

[node name="PropTrayInteraction" type="Area2D" parent="HomeyardLayers/Props/PropTray" groups=["interactable"]]
collision_layer = 4
collision_mask = 1
metadata/asset_id = "homeyard_prop_tray_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Props/PropTray/PropTrayInteraction"]
shape = SubResource("shape_tray")

[node name="PlayerLayer" type="Node2D" parent="HomeyardLayers"]
z_index = 40

[node name="PlayerSpawn" type="Marker2D" parent="HomeyardLayers/PlayerLayer"]
position = Vector2(1080, 805)
metadata/spawn_id = "cloud_house_default"

[node name="Player" type="CharacterBody2D" parent="HomeyardLayers/PlayerLayer" groups=["player"]]
position = Vector2(1080, 805)
script = ExtResource("player_controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/PlayerLayer/Player"]
shape = SubResource("shape_player")

[node name="PlayerSprite" type="ColorRect" parent="HomeyardLayers/PlayerLayer/Player"]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 0.0
color = Color(0.25, 0.42, 0.82, 1)

[node name="InteractionArea" type="Area2D" parent="HomeyardLayers/PlayerLayer/Player"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/PlayerLayer/Player/InteractionArea"]
position = Vector2(0, 18)
shape = SubResource("shape_player_interaction")

[node name="Collision" type="Node2D" parent="HomeyardLayers"]

[node name="WorldCollision" type="StaticBody2D" parent="HomeyardLayers/Collision"]
collision_layer = 1
collision_mask = 0

[node name="TopBoundary" type="CollisionShape2D" parent="HomeyardLayers/Collision/WorldCollision"]
position = Vector2(836, 430)
shape = SubResource("shape_walkable_area")

[node name="BottomBoundary" type="CollisionShape2D" parent="HomeyardLayers/Collision/WorldCollision"]
position = Vector2(836, 972)
shape = SubResource("shape_walkable_area")

[node name="LeftBoundary" type="CollisionShape2D" parent="HomeyardLayers/Collision/WorldCollision"]
position = Vector2(-44, 680)
shape = SubResource("shape_vertical_boundary")

[node name="RightBoundary" type="CollisionShape2D" parent="HomeyardLayers/Collision/WorldCollision"]
position = Vector2(1716, 680)
shape = SubResource("shape_vertical_boundary")

[node name="HouseBlockers" type="StaticBody2D" parent="HomeyardLayers/Collision"]
collision_layer = 1
collision_mask = 0

[node name="PorchWall" type="CollisionShape2D" parent="HomeyardLayers/Collision/HouseBlockers"]
position = Vector2(830, 535)
shape = SubResource("shape_house_blocker")

[node name="Transitions" type="Node2D" parent="HomeyardLayers"]

[node name="BackyardFarmEntrance" type="Area2D" parent="HomeyardLayers/Transitions" groups=["scene_exit", "interactable"]]
position = Vector2(1504, 724)
collision_layer = 4
collision_mask = 1
script = SubResource("GDScript_backyard_entrance")
target_scene = "res://scenes/world/cloud_village_homeyard.tscn"
metadata/target_scene = "res://scenes/world/cloud_village_homeyard.tscn"
metadata/target_spawn = "homeyard_from_cloud_house"
metadata/purpose = "backyard_farm_entry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeyardLayers/Transitions/BackyardFarmEntrance"]
shape = SubResource("shape_backyard_entrance")

[node name="OptionalFX" type="Node2D" parent="HomeyardLayers"]
visible = false
metadata/role = "uncalibrated_split_fx_hidden_until_visual_relayout"

[node name="FxLeafSway" type="Sprite2D" parent="HomeyardLayers/OptionalFX"]
z_index = 95
texture = ExtResource("homeyard_fx_leaf_sway_01")
centered = false
metadata/asset_id = "homeyard_fx_leaf_sway_01"

[node name="FxDapplelight" type="Sprite2D" parent="HomeyardLayers/OptionalFX"]
z_index = 98
texture = ExtResource("homeyard_fx_dapplelight_01")
centered = false
metadata/asset_id = "homeyard_fx_dapplelight_01"

[node name="FxDustParticles" type="Sprite2D" parent="HomeyardLayers/OptionalFX"]
z_index = 99
texture = ExtResource("homeyard_fx_dust_particles_01")
centered = false
metadata/asset_id = "homeyard_fx_dust_particles_01"
