[gd_scene format=3 uid="uid://world_root_scene"]

[ext_resource type="Script" path="res://scripts/world/world_controller.gd" id="1_world_controller"]
[ext_resource type="Script" path="res://scripts/world/parallax_background.gd" id="2_parallax_bg"]

[node name="World" type="Node2D"]
script = ExtResource("1_world_controller")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -100

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(0, 0)

[node name="FarMountainLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="CloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="FarTreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Regions" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PersistentLayer" type="Node2D" parent="."]
y_sort_enabled = true
metadata/purpose = "player_camera_always_visible"

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 200
metadata/purpose = "world_ui_overlay"
