[gd_scene format=3 uid="uid://brrqfgx2oy1bx"]

[ext_resource type="Script" uid="uid://bg6a4v4173aqv" path="res://scripts/world/region.gd" id="1_region"]
[ext_resource type="Script" uid="uid://07bdrxj2yswg" path="res://scripts/player_controller.gd" id="2_player"]
[ext_resource type="Script" uid="uid://fqy5rp2eb5nq" path="res://scripts/world/camera_rig.gd" id="3_camera_rig"]
[ext_resource type="Script" uid="uid://dgt3yi0wc24in" path="res://scripts/world/walkable_zone.gd" id="4_walkable_zone"]
[ext_resource type="Texture2D" uid="uid://d0kibyfut45uy" path="res://sprites/characters/protagonist/protagonist_shadow_soft.png" id="5_player_shadow"]
[ext_resource type="SpriteFrames" path="res://sprites/characters/protagonist/player_mvp_4dir_frames.tres" id="6_player_frames"]
[ext_resource type="Script" uid="uid://rubmo1ja3hbe" path="res://scripts/world/region_home_area_runtime.gd" id="12_region_runtime"]
[ext_resource type="Script" uid="uid://q3t7bfafm0rv" path="res://addons/village_layer_tool/manual_authoring_rect.gd" id="17_hsu8a"]
[ext_resource type="Texture2D" uid="uid://c4xo4awut4sk4" path="res://production/assets/regions/home_area_formal/v001/layers/region_home_area_formal_full_plate_v001.png" id="29_full_plate_reference"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyqh6"]
size = Vector2(446, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgcsl"]
size = Vector2(102, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10nr0"]
size = Vector2(137, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elkmb"]
size = Vector2(39, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i7i7"]
size = Vector2(87, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd22h"]
size = Vector2(80, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oa2s"]
size = Vector2(61, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esvnr"]
size = Vector2(80, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kes6q"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4o5o"]
size = Vector2(34, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixhdt"]
size = Vector2(45, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xhl0"]
size = Vector2(119, 155)

[node name="Region_HomeArea" type="Node2D" unique_id=2094575029]
script = ExtResource("1_region")
region_id = "Region_HomeArea"
region_display_name = "庭院"
region_size = Vector2(6144, 4096)
world_offset = Vector2(4000, 6000)
adjacent_regions = Array[String](["Region_Village", "Region_BackFarm"])
is_always_loaded = true
metadata/world_model = "explorable_2d_oblique_region_v0_1"
metadata/region_id = "Region_HomeArea"
metadata/status = "manual_layer_tool_clean_full_plate_reference"
metadata/art_package = "home_area_formal_v001"
metadata/art_integration_group = "clean_full_plate_reference_manual_authoring_20260519"
metadata/launch_quality_approved = false
metadata/formal_asset_pass = "manual_reauthoring_pending"

[node name="RegionRuntime" type="Node2D" parent="." unique_id=1323894983]
script = ExtResource("12_region_runtime")

[node name="RegionBounds" type="Node2D" parent="." unique_id=1566540290]
metadata/size = Vector2i(6144, 4096)
metadata/purpose = "camera_and_content_bounds"

[node name="FullSceneReferencePlate" type="Sprite2D" parent="." unique_id=2006051901]
z_index = -180
position = Vector2(383, 0)
texture = ExtResource("29_full_plate_reference")
centered = false
metadata/manual_authoring_tool = "reference_only"
metadata/manual_role = "single_scene_plate_no_runtime_layering"
metadata/art_package = "home_area_formal_v001"
metadata/source_note = "single full-scene reference plate for manual Layer Tool authoring; not a split runtime layer"

[node name="WalkableZone" type="Node2D" parent="." unique_id=1903439764]
script = ExtResource("4_walkable_zone")
polygon = PackedVector2Array(430, 1600, 1220, 1440, 1930, 1680, 2920, 1760, 3880, 1780, 4560, 2220, 4580, 3720, 3840, 3900, 3020, 3180, 1800, 2650, 760, 2220)
metadata/purpose = "home_area_walkable_mask"

[node name="YSortWorld" type="Node2D" parent="." unique_id=1756894492]
y_sort_enabled = true
metadata/purpose = "actors_props_houses_trees_interactables"

[node name="Player" type="CharacterBody2D" parent="YSortWorld" unique_id=1583292823]
position = Vector2(3072, 2380)
script = ExtResource("2_player")
walkable_zone_path = NodePath("../../WalkableZone")
visual_base_scale = 1.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/Player" unique_id=2011979490]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_player")

[node name="ShadowSprite" type="Sprite2D" parent="YSortWorld/Player" unique_id=563680630]
self_modulate = Color(1, 1, 1, 0.52)
z_index = -2
position = Vector2(0, -6)
texture = ExtResource("5_player_shadow")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="YSortWorld/Player" unique_id=1231254493]
position = Vector2(-96, -280)
sprite_frames = ExtResource("6_player_frames")
animation = &"player_idle_down"
centered = false

[node name="PlayerSpawn" type="Marker2D" parent="YSortWorld" unique_id=1399975194]
position = Vector2(3300, 2380)
metadata/spawn_id = "home_area_default"

[node name="SpawnFromBackFarm" type="Marker2D" parent="YSortWorld" unique_id=549619662]
position = Vector2(4200, 3370)
metadata/spawn_id = "home_area_from_back_farm"

[node name="ManualBlockers" type="Node2D" parent="YSortWorld" unique_id=439688306]
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_folder = true

[node name="ManualBlocker" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=731325961]
position = Vector2(575, 405)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(352, 269, 446, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker" unique_id=1544701244]
shape = SubResource("RectangleShape2D_jyqh6")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker" unique_id=1617871893]
z_index = 1000
position = Vector2(-223, -136)
script = ExtResource("17_hsu8a")
rect_size = Vector2(446, 272)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_02" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=542322703]
position = Vector2(136, 455)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(85, 370, 102, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_02" unique_id=1447770045]
shape = SubResource("RectangleShape2D_bgcsl")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_02" unique_id=1915164498]
z_index = 1000
position = Vector2(-51, -85)
script = ExtResource("17_hsu8a")
rect_size = Vector2(102, 170)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_03" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1067488860]
position = Vector2(124.5, 617.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(56, 569, 137, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_03" unique_id=313492085]
shape = SubResource("RectangleShape2D_10nr0")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_03" unique_id=1111951949]
z_index = 1000
position = Vector2(-68.5, -48.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(137, 97)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_04" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=797916038]
position = Vector2(357.5, 570.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(338, 528, 39, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_04" unique_id=599717591]
shape = SubResource("RectangleShape2D_elkmb")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_04" unique_id=510495758]
z_index = 1000
position = Vector2(-19.5, -42.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(39, 85)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_05" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1041778735]
position = Vector2(950.5, 752.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(907, 681, 87, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_05" unique_id=2015410369]
shape = SubResource("RectangleShape2D_3i7i7")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_05" unique_id=1493389589]
z_index = 1000
position = Vector2(-43.5, -71.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(87, 143)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_06" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1030119746]
position = Vector2(924, 503)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(884, 432, 80, 142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_06" unique_id=1211823179]
shape = SubResource("RectangleShape2D_xd22h")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_06" unique_id=1047465231]
z_index = 1000
position = Vector2(-40, -71)
script = ExtResource("17_hsu8a")
rect_size = Vector2(80, 142)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_07" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1623142234]
position = Vector2(1076.5, 534)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(1046, 445, 61, 178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_07" unique_id=602007963]
shape = SubResource("RectangleShape2D_6oa2s")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_07" unique_id=294668328]
z_index = 1000
position = Vector2(-30.5, -89)
script = ExtResource("17_hsu8a")
rect_size = Vector2(61, 178)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_08" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1110754797]
position = Vector2(1112, 346.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(1072, 307, 80, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_08" unique_id=1153565153]
shape = SubResource("RectangleShape2D_esvnr")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_08" unique_id=862541005]
z_index = 1000
position = Vector2(-40, -39.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(80, 79)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_09" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1638009576]
position = Vector2(1047, 914)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(1007, 864, 80, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_09" unique_id=2043964830]
shape = SubResource("RectangleShape2D_kes6q")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_09" unique_id=1368601459]
z_index = 1000
position = Vector2(-40, -50)
script = ExtResource("17_hsu8a")
rect_size = Vector2(80, 100)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_10" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=574197822]
position = Vector2(76, 680)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(59, 661, 34, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_10" unique_id=9728197]
shape = SubResource("RectangleShape2D_f4o5o")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_10" unique_id=354067472]
z_index = 1000
position = Vector2(-17, -19)
script = ExtResource("17_hsu8a")
rect_size = Vector2(34, 38)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_11" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=1629808946]
position = Vector2(405.5, 554.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(383, 517, 45, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_11" unique_id=1743960685]
shape = SubResource("RectangleShape2D_ixhdt")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_11" unique_id=1464290875]
z_index = 1000
position = Vector2(-22.5, -37.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(45, 75)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="ManualBlocker_12" type="StaticBody2D" parent="YSortWorld/ManualBlockers" unique_id=447494599]
position = Vector2(1022.5, 557.5)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker"
metadata/root_space_rect = Rect2(963, 480, 119, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortWorld/ManualBlockers/ManualBlocker_12" unique_id=1226463584]
shape = SubResource("RectangleShape2D_0xhl0")

[node name="EditorGuide" type="Node2D" parent="YSortWorld/ManualBlockers/ManualBlocker_12" unique_id=1572623496]
z_index = 1000
position = Vector2(-59.5, -77.5)
script = ExtResource("17_hsu8a")
rect_size = Vector2(119, 155)
fill_color = Color(1, 0.22, 0.18, 0.12)
outline_color = Color(1, 0.22, 0.18, 0.95)
metadata/manual_authoring_tool = "village_layer_tool"
metadata/manual_role = "blocker_editor_guide"

[node name="CameraRig" type="Camera2D" parent="." unique_id=2073008251]
position = Vector2(3072, 2380)
limit_left = 0
limit_top = 0
limit_right = 6144
limit_bottom = 4096
limit_smoothed = true
script = ExtResource("3_camera_rig")
target_path = NodePath("../YSortWorld/Player")
metadata/role = "smooth_player_follow_camera"

[node name="CanvasLayer_UI" type="CanvasLayer" parent="." unique_id=1384054852]
metadata/purpose = "world_interaction_dialogue_fade_ui"

[node name="InteractionPrompt" type="Label" parent="CanvasLayer_UI" unique_id=2040542978]
visible = false
offset_left = 520.0
offset_top = 620.0
offset_right = 760.0
offset_bottom = 660.0
horizontal_alignment = 1
